<!DOCTYPE html>
<html lang="tr">
<head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Gentium+Book+Plus:ital,wght@1,700&display=swap" rel="stylesheet">

    <title>Soğuk Tarih</title>
    <style>
       .body{
        background-color: #6A98B8;
       }
       .h1{
        color: #C13A25;
        margin-top: 25px;
        margin-left: 650px;
        font-size: 60px;
        font-family: "Gentium Book Plus";
        
       }
       .h11{
        color: #C13A25;
        margin-left: 650px;
        font-size: 60px;
        font-family: "Gentium Book Plus";
        margin-top: 10px;
        
       }
       .img{
        margin-left: 265px;
        border: 5px solid #000000;
       }
       .h2{
        margin-left: 565px;
        font-family: "Dosis";
        
       }
       .link{
        margin-top: 25px;
        margin-left: 565px;
        font-family: "Dosis";
        font-size: 30px;
        font-weight: bold;
       }
    </style>

</head>
<body class="body">
    <h1 class="h1">S o ğ u k</h1>
    <h1 class="h11">T a r i h</h1>
    <img class="img" src="selçuk.jpg" alt="Resim Soğuk Nedeniyle Yüklenemedi.">
    <h2 class="h2">Eğri tarihi gömüp doğru tarihi görün.</h2>
    <a href="eyyubideneme.html"><li class="link">Selahaddin Eyyübi</li></a>
    <a href="hıttin.html"><li class="link">Selahaddin Eyyübi/ Hıttin Muharebesi</li></a>
    <a href="arsuf.html"><li class="link">Selahaddin Eyyübi/ Arsuf Muharebesi</li></a>
    <a href="eyyubideneme.html"><li class="link">Fatih Sultan Mehmed</li></a>
    <a href="eyyubideneme.html"><li class="link">2.Dünya Savaşı</li></a>
    <a href="eyyubideneme.html"><li class="link">İstanbulun Fethi</li></a>
    <a href="eyyubideneme.html"><li class="link">Eflakın Fethi Fatih Sultan Mehmed</li></a>
    <a href="eyyubideneme.html"><li class="link">Otlukbeli Muharebesi Fatih Sultan Mehmed</li></a>
    <a href="eyyubideneme.html"><li class="link">Moğollar</li></a>
    <a href="timur.html"><li class="link">Timurlu Devleti(Ankara Savaşına Kadar)</li></a>
    <a href="timur.html"><li class="link">Timurlu Devleti(Ankara Savaşına Kadar)</li></a>
</body>
</html>